{
  "name": "parrotpod",
  "version": "1.0.0",
  "description": "Parrot Pod AI Voice Agent Builder",
  "scripts": {
    "setup:all": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && uv sync",
    "dev": "npx concurrently -n \"BACKEND,FRONTEND,VOICE,BROWSER\" -c \"blue,green,magenta,white\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:voice\" \"npx wait-on http://localhost:3000 && start http://localhost:3000\"",
    "dev:backend": "cd backend && uv run uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:voice": "cd backend && uv run python voice_agent.py dev"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^9.0.4"
  }
}